<html>
	<head>
    	<meta charset="utf-8"/>
        <title>2</title>
        <style type="text/css">
			.zong{
				width:500px;
				height:400px;
				background-color:pink;
				border-width:4px;
				border-color:#003;
				border-style: solid}
			.er1{
				width:487px;
				height:105px; 
				background-color:#06F;
				margin-left:5px;
				border-width:2px;
				border-color:red;
				border-style:solid;}
			.er2{
				width:487px;
				height:210px;
				background-color:#006;
				margin-left:5px;
				border-width:2px;
				border-color:red;
				border-style:solid;}
			.er3{
				width:487px;
				height:60px;
				background-color:#FC0;
				margin-left:5px;
				border-width:2px;
				border-color:red;
				border-style:solid;}
			.th11{
				width:89px;
				height:40px;
				background-color:#6F9;
				margin-left:10px;
				border-width:2px;
				border-color:red;
				border-style:solid;
				float:left}
			.th12{
				width:371px;
				height:40px;
				background-color:#FF9;
				border-width:2px;
				border-color:red;
				border-style:solid;
				float:left}
			.th13{
				width:464px;
				height:58px;
				background-color:#0F3;
				margin-left:10px;
				border-width:2px;
				border-color:red;
				border-style:solid;
				float:left}
			.th21{
				width:308px;
				height:190px;
				background-color:#093;
				margin-left:10px;
				margin-top:5px;
				border-width:2px;
				border-color:red;
				border-style:solid;
				float:left}
			.th22{
				width:152px;
				height:190px;
				background-color:#FF0;
				margin-top:5px;
				border-width:2px;
				border-color:red;
				border-style:solid;
				float:left}
		</style>
    </head>
    <body>
    	<div class="zong">
        	<div class="er1">
                <div class="th11">
                &nbsp;
                </div>
                <div class="th12">
                &nbsp;
                </div>
                <div class="th13">
                &nbsp;
                </div>
            </div>
        	<div class="er2">
                <div class="th21">
                &nbsp;
                </div>
                <div class="th22">
                &nbsp;
                </div>
            </div>
        	<div class="er3">
            &nbsp;
            </div>
        </div>
    </body>
</html>